<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		.header{
			width:100%;
			background: blue;
		}
		.section{
			width: 1200px;
			background:red;
			margin:0 auto;
		}
		.box1{
			width:100%;
			background: orange;
			height: 1000px;
			text-align: center;
			padding-top: 30px;
			position:relative;
		}
		.box2{
			width:100%;
			background:pink;
			height: 1000px;
			text-align: center;
			padding-top: 30px;
			position:relative;
		}
		.section p{
			height: 30px;
			line-height: 30px;
			opacity: 0;
		}
		.move_box01{
			width: 200px;
			height: 400px;
			background: #fc9;
			margin:0 auto;
			position: relative;
		}
		.move_box01 p:nth-child(1){
			position: absolute;
			left:50px;
			top:20px;
		}
		.move_box01 p:nth-child(2){
			position: absolute;
			left:50px;
			top:50px;
		}
		.move_box01 p:nth-child(3){
			position: absolute;
			left:50px;
			top:80px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="section">
			<div class="box1" id="first">
				<div class="move_box01">
					<p class="move_01">第一段文字</p>
					<p class="move_01">第二段文字</p>
					<p class="move_01">第三段文字</p>
				</div>	
			</div>
			<div class="box2" id="second">
				<div class="move_box01">
					<p class="move_01">第一段文字</p>
					<p class="move_01">第二段文字</p>
					<p class="move_01">第三段文字</p>
				</div>	
			</div>
		</div>
	</div>
	<div id="add_sum" style="width:100px;height:100px;background:red">
		<p >0</p>
		<span id="test_add">增加</span>
	</div>
</body>
</html>
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#test_add").click(function(){
		$("#add_sum p").text($("#add_sum p").text()+1);
	});
	
	setInterval(function(){
		if($(window).scrollTop()>=0){
			$($(".move_01")[0]).animate({top:"10px",opacity:"1"},500);
			$($(".move_01")[1]).animate({top:"30px",opacity:"1"},1000);
			$($(".move_01")[2]).animate({top:"50px",opacity:"1"},1500);
		}
		if($(window).scrollTop()>=600){
			$($(".move_01")[3]).animate({top:"10px",opacity:"1"},500);
			$($(".move_01")[4]).animate({top:"30px",opacity:"1"},1000);
			$($(".move_01")[5]).animate({top:"50px",opacity:"1"},1500);
		}
		console.log($(window).scrollTop());
	},100);
	
});
</script>